import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('https://raw.githubusercontent.com/Adityarish/pythonlabExternal/refs/heads/main/dataset.csv')
print(data.head())
plt.figure(figsize = (8,6))
plt.scatter(data['column1'], data['column2'], color="blue", alpha = 0.7, marker = "x")

plt.title("Scatter plot")
plt.xlabel("Column 1")
plt.ylabel("Column 2")
plt.grid(True)
plt.show()

plt.figure(figsize = (8,6))
plt.hist(data['column1'],bins = 20, color='green',edgecolor = "black")
plt.title("Histogram")
plt.xlabel('Column 3')
plt.ylabel('frequency')
plt.grid(True)
plt.show()

plt.figure(figsize = (8,6))
data['column4'].value_counts().plot(kind = 'bar', color= 'orange',edgecolor="black")
plt.title("Bar Plot")
plt.xlabel("Category")
plt.ylabel("frequency")
plt.xticks(rotation = 45)
plt.grid(True)
plt.show()
